:root {
    --black: #212529;
}

/* Changing the default styles provided by browser */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

/* Styles for the navbar */
.navbar {
    background-color: var(--black);
    color: white;
    padding: 25px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.cart {
    position: relative;
    background-color: white;
    color: var(--black);
    padding: 5px;
    font-size: 30px;
    border-radius: 4px;
}
.cart-amount {
    display: none;
    font-size: 16px;
    background-color: red;
    color: white;
    position: absolute;
    top: -15px;
    right: -10px;
    padding: 3px;
    border-radius: 3px;
}

/* Styling the shpp section 
which would contain the product cards */
.shop {
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
}
@media screen and (max-width: 1000px) {
    .shop {
        grid-template-columns: repeat(2, 223px);
    }
}
@media screen and (max-width: 500px) {
    .shop {
        grid-template-columns: repeat(1, 223px);
    }
}
.item {
    border: 2px solid var(--black);
    border-radius: 4px;
}
.details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.price-quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    display: flex;
    gap: 8px;
    font-size: 16px;
}
.bi.bi-dash-lg {
    color: red;
}
.bi.bi-plus-lg {
    color: green;
}